{% extends 'development/layout.html' %}
{% load static %}

{% block content %}
    <div id="app"></div>

    <div class="container-xxl flex-grow-1 container-p-y">
        <div class="row gy-4">
          <!-- Transactions -->
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <div class="d-flex align-items-center justify-content-between">
                  <h5 class="card-title m-0 me-2">Development Reports</h5>
                  <div class="dropdown">
                    <button
                      class="btn p-0"
                      type="button"
                      id="transactionID"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false">
                      <i class="mdi mdi-dots-vertical mdi-24px"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="transactionID">
                      <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                      <a class="dropdown-item" href="javascript:void(0);">Share</a>
                      <a class="dropdown-item" href="javascript:void(0);">Update</a>
                    </div>
                  </div>
                </div>
                <p class="mt-3"><span class="fw-medium">Total 98 reports created</span> ðŸ˜Ž today</p>
              </div>
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-md-3 col-6">
                    <div class="d-flex align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-primary rounded shadow">
                          <span class="mdi mdi-form-select"></span>
                        </div>
                      </div>
                      <div class="ms-3">
                        <div class="small mb-1">Reports</div>
                        <h5 class="mb-0">98</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-6">
                    <div class="d-flex align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-warning rounded shadow">
                          <span class="mdi mdi-star-circle"></span>
                        </div>
                      </div>
                      <div class="ms-3">
                        <div class="small mb-1">Buyers</div>
                        <h5 class="mb-0">7</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-6">
                    <div class="d-flex align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-success rounded shadow">
                          <span class="mdi mdi-check-circle"></span>
                        </div>
                      </div>
                      <div class="ms-3">
                        <div class="small mb-1">Result is Ok</div>
                        <h5 class="mb-0">45</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-6">
                    <div class="d-flex align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-danger rounded shadow">
                          <span class="mdi mdi-minus-circle"></span>
                        </div>
                      </div>
                      <div class="ms-3">
                        <div class="small mb-1">Result Not Ok</div>
                        <h5 class="mb-0">53</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/ Transactions -->

          <!-- Data Tables -->
          <div class="col-12">
            <div class="card">
              <div class="table-responsive">
                <table class="table">
                  <thead class="table-light">
                    <tr>
                      <th class="text-truncate">Buyer</th>
                      <th class="text-truncate">Style</th>
                      <th class="text-truncate">Color</th>
                      <th class="text-truncate">Sample Type</th>
                      <th class="text-truncate">Fab Ref</th>
                      <th class="text-truncate">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-truncate">Group Dynamite</td>
                      <td class="text-truncate">100089151</td>
                      <td class="text-truncate">Blue</td>
                      <td class="text-truncate">1st Fit</td>
                      <td class="text-truncate">3293HRF-WECO-OCS25</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">LPP</td>
                      <td class="text-truncate">TMPS-AW-24-05</td>
                      <td class="text-truncate">99J</td>
                      <td class="text-truncate">DEV</td>
                      <td class="text-truncate">TD-7164BLK</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">ECI</td>
                      <td class="text-truncate">GC24w2901-Jkt</td>
                      <td class="text-truncate">Dk</td>
                      <td class="text-truncate">Size Set</td>
                      <td class="text-truncate">0574C</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Green Point</td>
                      <td class="text-truncate">GPW-24-SPJ-417</td>
                      <td class="text-truncate">99J</td>
                      <td class="text-truncate">Dev</td>
                      <td class="text-truncate">YTN-6060TRBB</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Next</td>
                      <td class="text-truncate">Q5005SH</td>
                      <td class="text-truncate">Blue</td>
                      <td class="text-truncate">Photoshoot</td>
                      <td class="text-truncate">Reg-7001</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">ECI</td>
                      <td class="text-truncate">GC24w2901-Jkt</td>
                      <td class="text-truncate">Dk</td>
                      <td class="text-truncate">Size Set</td>
                      <td class="text-truncate">0574C</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Green Point</td>
                      <td class="text-truncate">GPW-24-SPJ-417</td>
                      <td class="text-truncate">99J</td>
                      <td class="text-truncate">Dev</td>
                      <td class="text-truncate">YTN-6060TRBB</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Next</td>
                      <td class="text-truncate">Q5005SH</td>
                      <td class="text-truncate">Blue</td>
                      <td class="text-truncate">Photoshoot</td>
                      <td class="text-truncate">Reg-7001</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">ECI</td>
                      <td class="text-truncate">GC24w2901-Jkt</td>
                      <td class="text-truncate">Dk</td>
                      <td class="text-truncate">Size Set</td>
                      <td class="text-truncate">0574C</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Green Point</td>
                      <td class="text-truncate">GPW-24-SPJ-417</td>
                      <td class="text-truncate">99J</td>
                      <td class="text-truncate">Dev</td>
                      <td class="text-truncate">YTN-6060TRBB</td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="mdi mdi-dots-vertical"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-pencil-outline me-1"></i> Edit</a
                            >
                            <a class="dropdown-item" href="javascript:void(0);"
                              ><i class="mdi mdi-trash-can-outline me-1"></i> Delete</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--/ Data Tables -->
        </div>
      </div>
{% endblock %}