{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DevReport Invoice</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .invoice {
            width: 100%;
            max-width: 794px; /* A4 width in pixels */
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .invoice-header {
            text-align: center;
            padding: 0px;
        }

        .invoice-details {
            margin-bottom: 10px;
        }
        p {
            font-size: 12pt;
            padding: 0px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 5px;
            text-align: center;
            font-size: 10pt;
        }

        .invoice-footer {
            margin: 40px 0px 20px 0px;
            padding-top: 20px;
        }
        /* Styles for printing */
        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .invoice {
                border: none;
            }

            /* Set print margins */
            @page {
                margin: 0.25in;
            }
        }
    </style>
</head>
<body>

    <div class="invoice">
        <div class="invoice-header">
            <!-- Add your logo here -->
            <img src="development/static/development/logo.png" alt="Logo" style="width: auto; height: 50px;">
            <h1 style="font-size: 30px; margin: 0;"><strong>TUSUKA LABORATORY</strong></h1>
        </div>

        <div class="invoice-details">

        <!-- Information section -->
        <table class="table">
            <thead>
                <tr>
                    <th style="font-size: 12pt;">Buyer:</th>
                    <th style="font-size: 12pt;">LPP</th>
                    <th colspan="2" style="text-align: center;"> </th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td><strong>Order No: </strong></td>
                    <td>N/A</td>
                    <td><strong>Receive Date:</strong></td>
                    <td>2023-01-10</td>
                </tr>
                <tr>
                    <td><strong>Style: </strong></td>
                    <td>1234s</td>
                    <td><strong>Report Date:</strong></td>
                    <td>2023-01-10</td>
                </tr>
                <tr>
                    <td><strong>Color: </strong></td>
                    <td>55j</td>
                    <td><strong>Fabric Reference:</strong></td>
                    <td>Td-4001</td>
                </tr>
                <tr>
                    <td><strong>Sample Type:</strong></td>
                    <td>Dev</td>
                    <td><strong>Fabric Supplier:</strong></td>
                    <td>Texline</td>
                </tr>
            </tbody>
        </table>

        
        <!-- Test report section-->
        <p> 1. Tear Strength, ISO-13937-2 </p>
        <table class="table">
            <thead>
                <tr>
                    <th>Fabric Type</th>
                    <th>Warp</th>
                    <th>Weft</th>
                    <th>Requirements</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Raw</td>
                    <td>44.22</td>
                    <td>35.31</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>Wash</td>
                    <td>40.64</td>
                    <td>31.55</td>
                    <td>20N</td>
                    <td>Ok</td>
                </tr>
            </tbody>
        </table>

        <!-- Tenslie report section-->
        <p> 2. Tensile Strength, ISO-13934-2 </p>        
        <table class="table">
            <thead>
                <tr>
                    <th>Fabric Type</th>
                    <th>Warp</th>
                    <th>Weft</th>
                    <th>Requirements</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Raw</td>
                    <td>44.22</td>
                    <td>35.31</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>Wash</td>
                    <td>40.64</td>
                    <td>31.55</td>
                    <td>20N</td>
                    <td>Ok</td>
                </tr>
            </tbody>
        </table>

        
        <!-- Rubbing section-->
        <p> 3. Colour Fastness to Rubbing, ISO-105X12 </p>
        <table class="table">
            <thead>
                <tr>
                    <th>Dry</th>
                    <th>Wet</th>
                    <th>Requirements</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4/5</td>
                    <td>3/4</td>
                    <td> Dry: 4, Wet: 2 </td>
                    <td> Ok </td>
                </tr>
            </tbody>
        </table>

    
        </div>

        <!-- Other Sections -->
        <br/>
        <div class="invoice-footer">
            <table class="table">
                <tr>
                    <td colspan="2">
                        <p> Result: <span style="color: red;"><u>Result is Ok</u></span> </p>
                    </td>
                </tr>
            </table>
            <table class="table">
                <tr>
                    <td>
                        <p><u>Tested By</u></p>
                        <p>Mehedi Hasan Shuvo</p>    
                    </td>
                    <td>
                        <p><u>Checked By</u></p>
                        <p>Ruhul Amin</p>   
                    </td>
                </tr>
            </table>
        </div>
        

    </div>

</body>
</html>
